<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pat.evs</groupId>
    <artifactId>WebDriverEx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Example Tests</name>
    
    <!-- PROPERTIES -->
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Set compile to Java 8 -->
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    	<!-- https://mvnrepository.com/artifact/com.github.webdriverextensions/webdriverextensions -->
        <!-- WebDriver Extension -->
        <dependency>
            <groupId>com.github.webdriverextensions</groupId>
            <artifactId>webdriverextensions</artifactId>
            <version>3.10.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
			    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.20.1</version>
			    <configuration>
		          <parallel>methods</parallel>
		          <threadCount>8</threadCount>
		          <perCoreThreadCount>false</perCoreThreadCount>
		        </configuration>
			</plugin>
            <!-- Downloads and installs the drivers -->
            <plugin>
            	<!-- https://mvnrepository.com/artifact/com.github.webdriverextensions/webdriverextensions-maven-plugin -->
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <drivers>
                        <driver>
                            <name>internetexplorerdriver</name>
                            <version>3.8.0</version>
                        </driver>
                        <driver>
                            <name>chromedriver</name>
                            <version>2.35</version>
                        </driver>
                        <driver>
                            <name>geckodriver</name>
                            <version>0.19.1</version>
                        </driver>
			            <driver>
			                <name>phantomjs</name>
			                <platform>windows</platform>
			                <bit>64</bit>
			                <version>2.1.1</version>
			            </driver>
                    </drivers>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--Eclipse m2e settings (can be removed if you are not using eclipse) -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.webdriverextensions</groupId>
                                        <artifactId>webdriverextensions-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>install-drivers</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
